<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TokoBeDiaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TokoBeDiaDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carts" EntityType="TokoBeDiaDBModel.Cart" />
    <EntitySet Name="DetailTransactions" EntityType="TokoBeDiaDBModel.DetailTransaction" />
    <EntitySet Name="HeaderTransactions" EntityType="TokoBeDiaDBModel.HeaderTransaction" />
    <EntitySet Name="PaymentTypes" EntityType="TokoBeDiaDBModel.PaymentType" />
    <EntitySet Name="Products" EntityType="TokoBeDiaDBModel.Product" />
    <EntitySet Name="ProductTypes" EntityType="TokoBeDiaDBModel.ProductType" />
    <EntitySet Name="Roles" EntityType="TokoBeDiaDBModel.Role" />
    <EntitySet Name="Users" EntityType="TokoBeDiaDBModel.User" />
    <AssociationSet Name="FK__Carts__ProductID__300424B4" Association="TokoBeDiaDBModel.FK__Carts__ProductID__300424B4">
      <End Role="Product" EntitySet="Products" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__Carts__UserID__2F10007B" Association="TokoBeDiaDBModel.FK__Carts__UserID__2F10007B">
      <End Role="User" EntitySet="Users" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__DetailTra__Produ__37A5467C" Association="TokoBeDiaDBModel.FK__DetailTra__Produ__37A5467C">
      <End Role="Product" EntitySet="Products" />
      <End Role="DetailTransaction" EntitySet="DetailTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK__DetailTra__Trans__36B12243" Association="TokoBeDiaDBModel.FK__DetailTra__Trans__36B12243">
      <End Role="HeaderTransaction" EntitySet="HeaderTransactions" />
      <End Role="DetailTransaction" EntitySet="DetailTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK__HeaderTra__Payme__33D4B598" Association="TokoBeDiaDBModel.FK__HeaderTra__Payme__33D4B598">
      <End Role="PaymentType" EntitySet="PaymentTypes" />
      <End Role="HeaderTransaction" EntitySet="HeaderTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK__HeaderTra__UserI__32E0915F" Association="TokoBeDiaDBModel.FK__HeaderTra__UserI__32E0915F">
      <End Role="User" EntitySet="Users" />
      <End Role="HeaderTransaction" EntitySet="HeaderTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Produc__2C3393D0" Association="TokoBeDiaDBModel.FK__Products__Produc__2C3393D0">
      <End Role="ProductType" EntitySet="ProductTypes" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleID__25869641" Association="TokoBeDiaDBModel.FK__Users__RoleID__25869641">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="vProducts" EntityType="TokoBeDiaDBModel.vProduct" />
    <EntitySet Name="vUsers" EntityType="TokoBeDiaDBModel.vUser" />
    <EntitySet Name="vCarts" EntityType="TokoBeDiaDBModel.vCart" />
    <EntitySet Name="vTransactions" EntityType="TokoBeDiaDBModel.vTransaction" />
  </EntityContainer>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="TokoBeDiaDBModel.FK__Carts__ProductID__300424B4" FromRole="Cart" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="TokoBeDiaDBModel.FK__Carts__UserID__2F10007B" FromRole="Cart" ToRole="User" />
  </EntityType>
  <EntityType Name="DetailTransaction">
    <Key>
      <PropertyRef Name="TransactionID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="TransactionID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="TokoBeDiaDBModel.FK__DetailTra__Produ__37A5467C" FromRole="DetailTransaction" ToRole="Product" />
    <NavigationProperty Name="HeaderTransaction" Relationship="TokoBeDiaDBModel.FK__DetailTra__Trans__36B12243" FromRole="DetailTransaction" ToRole="HeaderTransaction" />
  </EntityType>
  <EntityType Name="HeaderTransaction">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="PaymentTypeID" Type="Int32" />
    <Property Name="TransactionDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="DetailTransactions" Relationship="TokoBeDiaDBModel.FK__DetailTra__Trans__36B12243" FromRole="HeaderTransaction" ToRole="DetailTransaction" />
    <NavigationProperty Name="PaymentType" Relationship="TokoBeDiaDBModel.FK__HeaderTra__Payme__33D4B598" FromRole="HeaderTransaction" ToRole="PaymentType" />
    <NavigationProperty Name="User" Relationship="TokoBeDiaDBModel.FK__HeaderTra__UserI__32E0915F" FromRole="HeaderTransaction" ToRole="User" />
  </EntityType>
  <EntityType Name="PaymentType">
    <Key>
      <PropertyRef Name="PaymentTypeId" />
    </Key>
    <Property Name="PaymentTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentTypeName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HeaderTransactions" Relationship="TokoBeDiaDBModel.FK__HeaderTra__Payme__33D4B598" FromRole="PaymentType" ToRole="HeaderTransaction" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductTypeId" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ProductPrice" Type="Int32" Nullable="false" />
    <Property Name="ProductStock" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Carts" Relationship="TokoBeDiaDBModel.FK__Carts__ProductID__300424B4" FromRole="Product" ToRole="Cart" />
    <NavigationProperty Name="DetailTransactions" Relationship="TokoBeDiaDBModel.FK__DetailTra__Produ__37A5467C" FromRole="Product" ToRole="DetailTransaction" />
    <NavigationProperty Name="ProductType" Relationship="TokoBeDiaDBModel.FK__Products__Produc__2C3393D0" FromRole="Product" ToRole="ProductType" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="ProductTypeId" />
    </Key>
    <Property Name="ProductTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductTypeName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ProductTypeDesc" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="TokoBeDiaDBModel.FK__Products__Produc__2C3393D0" FromRole="ProductType" ToRole="Product" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="TokoBeDiaDBModel.FK__Users__RoleID__25869641" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="UName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="UEmail" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="UPassword" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="UGender" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="UStatus" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Carts" Relationship="TokoBeDiaDBModel.FK__Carts__UserID__2F10007B" FromRole="User" ToRole="Cart" />
    <NavigationProperty Name="HeaderTransactions" Relationship="TokoBeDiaDBModel.FK__HeaderTra__UserI__32E0915F" FromRole="User" ToRole="HeaderTransaction" />
    <NavigationProperty Name="Role" Relationship="TokoBeDiaDBModel.FK__Users__RoleID__25869641" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK__Carts__ProductID__300424B4">
    <End Type="TokoBeDiaDBModel.Product" Role="Product" Multiplicity="1" />
    <End Type="TokoBeDiaDBModel.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Carts__UserID__2F10007B">
    <End Type="TokoBeDiaDBModel.User" Role="User" Multiplicity="1" />
    <End Type="TokoBeDiaDBModel.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetailTra__Produ__37A5467C">
    <End Type="TokoBeDiaDBModel.Product" Role="Product" Multiplicity="1" />
    <End Type="TokoBeDiaDBModel.DetailTransaction" Role="DetailTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="DetailTransaction">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetailTra__Trans__36B12243">
    <End Type="TokoBeDiaDBModel.HeaderTransaction" Role="HeaderTransaction" Multiplicity="1" />
    <End Type="TokoBeDiaDBModel.DetailTransaction" Role="DetailTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HeaderTransaction">
        <PropertyRef Name="TransactionID" />
      </Principal>
      <Dependent Role="DetailTransaction">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HeaderTra__Payme__33D4B598">
    <End Type="TokoBeDiaDBModel.PaymentType" Role="PaymentType" Multiplicity="0..1" />
    <End Type="TokoBeDiaDBModel.HeaderTransaction" Role="HeaderTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentType">
        <PropertyRef Name="PaymentTypeId" />
      </Principal>
      <Dependent Role="HeaderTransaction">
        <PropertyRef Name="PaymentTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HeaderTra__UserI__32E0915F">
    <End Type="TokoBeDiaDBModel.User" Role="User" Multiplicity="0..1" />
    <End Type="TokoBeDiaDBModel.HeaderTransaction" Role="HeaderTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="HeaderTransaction">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Produc__2C3393D0">
    <End Type="TokoBeDiaDBModel.ProductType" Role="ProductType" Multiplicity="1" />
    <End Type="TokoBeDiaDBModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="ProductTypeId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleID__25869641">
    <End Type="TokoBeDiaDBModel.Role" Role="Role" Multiplicity="1" />
    <End Type="TokoBeDiaDBModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="vProduct">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Stock" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="Price" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Stock" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="vUser">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Gender" />
      <PropertyRef Name="Role" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vCart">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="Product_Id" />
      <PropertyRef Name="Product_Name" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="Quantity" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Product_Id" Type="Int32" Nullable="false" />
    <Property Name="Product_Name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Subtotal" Type="Int32" />
  </EntityType>
  <EntityType Name="vTransaction">
    <Key>
      <PropertyRef Name="Transaction_Date" />
      <PropertyRef Name="Payment_Type" />
      <PropertyRef Name="Product_Name" />
      <PropertyRef Name="Quantity" />
    </Key>
    <Property Name="UserID" Type="Int32" />
    <Property Name="Transaction_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Payment_Type" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Product_Name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Subtotal" Type="Int32" />
  </EntityType>
</Schema>