<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TokoBeDiaDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Carts">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DetailTransactions">
    <Key>
      <PropertyRef Name="TransactionID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="TransactionID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HeaderTransactions">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="PaymentTypeID" Type="int" />
    <Property Name="TransactionDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentTypes">
    <Key>
      <PropertyRef Name="PaymentTypeId" />
    </Key>
    <Property Name="PaymentTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentTypeName" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductTypeId" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ProductPrice" Type="int" Nullable="false" />
    <Property Name="ProductStock" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductTypes">
    <Key>
      <PropertyRef Name="ProductTypeId" />
    </Key>
    <Property Name="ProductTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductTypeName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ProductTypeDesc" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="UName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="UEmail" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="UPassword" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="UGender" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="UStatus" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'D:\BINUS UNIVERSITY\SEMESTER 4\PATTERN SOFTWARE DESIGN\LAB\PROJECT\ANSWER\TOKOBEDIA\TOKOBEDIA\APP_DATA\TOKOBEDIADB.MDF.dbo.vCart' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vCart">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="Product Id" />
      <PropertyRef Name="Product Name" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="Quantity" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Product Id" Type="int" Nullable="false" />
    <Property Name="Product Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Subtotal" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'D:\BINUS UNIVERSITY\SEMESTER 4\PATTERN SOFTWARE DESIGN\LAB\PROJECT\ANSWER\TOKOBEDIA\TOKOBEDIA\APP_DATA\TOKOBEDIADB.MDF.dbo.vProduct' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vProduct">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Stock" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="Price" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Stock" Type="int" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'D:\BINUS UNIVERSITY\SEMESTER 4\PATTERN SOFTWARE DESIGN\LAB\PROJECT\ANSWER\TOKOBEDIA\TOKOBEDIA\APP_DATA\TOKOBEDIADB.MDF.dbo.vTransaction' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vTransaction">
    <Key>
      <PropertyRef Name="Transaction Date" />
      <PropertyRef Name="Payment Type" />
      <PropertyRef Name="Product Name" />
      <PropertyRef Name="Quantity" />
    </Key>
    <Property Name="UserID" Type="int" />
    <Property Name="Transaction Date" Type="date" Nullable="false" />
    <Property Name="Payment Type" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Product Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Subtotal" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'D:\BINUS UNIVERSITY\SEMESTER 4\PATTERN SOFTWARE DESIGN\LAB\PROJECT\ANSWER\TOKOBEDIA\TOKOBEDIA\APP_DATA\TOKOBEDIADB.MDF.dbo.vUsers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vUsers">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Gender" />
      <PropertyRef Name="Role" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <Association Name="FK__Carts__ProductID__300424B4">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Carts" Type="Self.Carts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Carts">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Carts__UserID__2F10007B">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Carts" Type="Self.Carts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Carts">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetailTra__Produ__0F624AF8">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="DetailTransactions" Type="Self.DetailTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="DetailTransactions">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetailTra__Trans__0E6E26BF">
    <End Role="HeaderTransactions" Type="Self.HeaderTransactions" Multiplicity="1" />
    <End Role="DetailTransactions" Type="Self.DetailTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HeaderTransactions">
        <PropertyRef Name="TransactionID" />
      </Principal>
      <Dependent Role="DetailTransactions">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HeaderTra__Payme__0B91BA14">
    <End Role="PaymentTypes" Type="Self.PaymentTypes" Multiplicity="0..1" />
    <End Role="HeaderTransactions" Type="Self.HeaderTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentTypes">
        <PropertyRef Name="PaymentTypeId" />
      </Principal>
      <Dependent Role="HeaderTransactions">
        <PropertyRef Name="PaymentTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HeaderTra__UserI__0A9D95DB">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="HeaderTransactions" Type="Self.HeaderTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="HeaderTransactions">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Produc__2C3393D0">
    <End Role="ProductTypes" Type="Self.ProductTypes" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductTypes">
        <PropertyRef Name="ProductTypeId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ProductTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleID__25869641">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TokoBeDiaDBModelStoreContainer">
    <EntitySet Name="Carts" EntityType="Self.Carts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetailTransactions" EntityType="Self.DetailTransactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HeaderTransactions" EntityType="Self.HeaderTransactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentTypes" EntityType="Self.PaymentTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductTypes" EntityType="Self.ProductTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vCart" EntityType="Self.vCart" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vCart].[UserID] AS [UserID], 
    [vCart].[Product Id] AS [Product Id], 
    [vCart].[Product Name] AS [Product Name], 
    [vCart].[Price] AS [Price], 
    [vCart].[Quantity] AS [Quantity], 
    [vCart].[Subtotal] AS [Subtotal]
    FROM [dbo].[vCart] AS [vCart]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vProduct" EntityType="Self.vProduct" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vProduct].[ID] AS [ID], 
    [vProduct].[Name] AS [Name], 
    [vProduct].[Stock] AS [Stock], 
    [vProduct].[Type] AS [Type], 
    [vProduct].[Price] AS [Price]
    FROM [dbo].[vProduct] AS [vProduct]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vTransaction" EntityType="Self.vTransaction" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vTransaction].[UserID] AS [UserID], 
    [vTransaction].[Transaction Date] AS [Transaction Date], 
    [vTransaction].[Payment Type] AS [Payment Type], 
    [vTransaction].[Product Name] AS [Product Name], 
    [vTransaction].[Quantity] AS [Quantity], 
    [vTransaction].[Subtotal] AS [Subtotal]
    FROM [dbo].[vTransaction] AS [vTransaction]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vUsers" EntityType="Self.vUsers" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vUsers].[ID] AS [ID], 
    [vUsers].[Name] AS [Name], 
    [vUsers].[Email] AS [Email], 
    [vUsers].[Gender] AS [Gender], 
    [vUsers].[Role] AS [Role], 
    [vUsers].[Status] AS [Status]
    FROM [dbo].[vUsers] AS [vUsers]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Carts__ProductID__300424B4" Association="Self.FK__Carts__ProductID__300424B4">
      <End Role="Products" EntitySet="Products" />
      <End Role="Carts" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__Carts__UserID__2F10007B" Association="Self.FK__Carts__UserID__2F10007B">
      <End Role="Users" EntitySet="Users" />
      <End Role="Carts" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__DetailTra__Produ__0F624AF8" Association="Self.FK__DetailTra__Produ__0F624AF8">
      <End Role="Products" EntitySet="Products" />
      <End Role="DetailTransactions" EntitySet="DetailTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK__DetailTra__Trans__0E6E26BF" Association="Self.FK__DetailTra__Trans__0E6E26BF">
      <End Role="HeaderTransactions" EntitySet="HeaderTransactions" />
      <End Role="DetailTransactions" EntitySet="DetailTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK__HeaderTra__Payme__0B91BA14" Association="Self.FK__HeaderTra__Payme__0B91BA14">
      <End Role="PaymentTypes" EntitySet="PaymentTypes" />
      <End Role="HeaderTransactions" EntitySet="HeaderTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK__HeaderTra__UserI__0A9D95DB" Association="Self.FK__HeaderTra__UserI__0A9D95DB">
      <End Role="Users" EntitySet="Users" />
      <End Role="HeaderTransactions" EntitySet="HeaderTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Produc__2C3393D0" Association="Self.FK__Products__Produc__2C3393D0">
      <End Role="ProductTypes" EntitySet="ProductTypes" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleID__25869641" Association="Self.FK__Users__RoleID__25869641">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>